# CodeGuard-2.0

./: pom.xml
src/main/java/es/tfg/codeguard/: CodeGuardApplication.java
src/main/java/es/tfg/codeguard/compilerTest/: CompilationErrorException.java  TestAdvancedCompiler.java  TestCompiler.java  advanced_test.json
src/main/java/es/tfg/codeguard/compilerTest/json/: music_box.json  test.json
src/main/java/es/tfg/codeguard/components/: DataIntializer.java  ExternalAPIGetter.java
src/main/java/es/tfg/codeguard/configuration/: DataSourceConfig.java  DeletedWizardsDataSourceConfig.java  JWTAuthentication.java  JWTRequestFilter.java  JWTTokenUtil.java  JpaConfig.java  PasswordDataSourceConfig.java  SecurityConfig.java  WizardDataSourceConfig.java
src/main/java/es/tfg/codeguard/configuration/imp/: DataSourceConfigImp.java  DeletedUsersDataSourceConfig.java  DeletedWizardsDataSourceConfig.java  ExerciseReportDataSourceConfig.java  ExercisesDataSourceConfig.java  JpaConfigImp.java  PasswordDataSourceConfig.java  UserDataSourceConfig.java  WizardDataSourceConfig.java
src/main/java/es/tfg/codeguard/controller/: AdminController.java  CompilationController.java  ElderController.java  ExerciseController.java  LoginController.java  RegisterController.java  ReportController.java  TestController.java  TokenController.java  UserController.java  WizardController.java
src/main/java/es/tfg/codeguard/controller/imp/: AdminControllerImp.java  CompilationControllerImp.java  ExerciseControllerImp.java  LoginControllerImp.java  MainController.java  RegisterControllerImp.java  ReportControllerImp.java  TokenControllerImp.java  UserControllerImp.java
src/main/java/es/tfg/codeguard/controller/impl/: TestControllerImpl.java
src/main/java/es/tfg/codeguard/model/: WizardDTO.java
src/main/java/es/tfg/codeguard/model/dto/: ApiResponse.java  AuthDTO.java  AuthToken.java  AuthenticationDTO.java  ChangePasswordDTO.java  CompilerRequestDTO.java  CompilerResponseDTO.java  CompilerTestRequestDTO.java  CreateExerciseDTO.java  ExerciseDTO.java  JWTUtilToken.java  JsonParserUserPassDTO.java  NewReportDTO.java  PasswordWizardDTO.java  ReportDTO.java  SolutionDTO.java  SolutionsDTO.java  TargetReportDTO.java  UserDTO.java  UserPassDTO.java  UserPrivilegesDTO.java  UserRestoreDTO.java  WizardDTO.java
src/main/java/es/tfg/codeguard/model/entity/: Admin.java  DeadWizard.java  DeletedUser.java  Elder.java  Exercise.java  PasswordWizardEncript.java  Spell.java  User.java  UserPass.java  Wizard.java  WizardPass.java
src/main/java/es/tfg/codeguard/model/repository/: AdminRepository.java  DeadWizardRepository.java  DeletedUserRepository.java  ElderRepository.java  PasswordWizardRepository.java  UserPassRepository.java  UserRepository.java  WizardPassRepository.java  WizardRepository.java
src/main/java/es/tfg/codeguard/service/: AdminService.java  CodeGuardUserDetailsService.java  CompilerService.java  ElderService.java  ExerciseService.java  ExternalAPIService.java  JWTService.java  LoginService.java  LoginUserDetailsService.java  RegisterService.java  ReportService.java  UserService.java  WizardService.java
src/main/java/es/tfg/codeguard/service/imp/: AdminServiceImp.java  CodeGuardUserDetailsServiceImp.java  CodeWarsAPIService.java  CompilerServiceImp.java  ExerciseServiceImp.java  JWTServiceImp.java  LoginServiceImp.java  LoginUserDetailsServiceImp.java  ProjectEulerAPIService.java  RegisterServiceImp.java  ReportServiceImp.java  UserServiceImp.java
src/main/java/es/tfg/codeguard/util/: CanNotModidyAdministratorException.java  CompilationErrorException.java  EmptyReportMessageException.java  ExerciceNotFoundException.java  ExerciseAlreadyExistException.java  ExerciseDescriptionNotValid.java  ExerciseNotFoundException.java  ExerciseSolutionNotValidException.java  ExerciseTitleNotValidException.java  IncorrectPasswordException.java  NotAllowedUserException.java  PasswordNotValidException.java  PlaceholderNotFoundException.java  ReportAlreadyExistException.java  ReportNotFoundException.java  TestCasesNotFoundException.java  UserNameNotValid.java  UserNotFoundException.java  UsernameAlreadyExistException.java  UsernameInUseException.java  UsernameNotValid.java  UsernameNotValidException.java
src/main/java/es/tfg/codeguard/web/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/compilation/Saruman/: Plural.java  PluralTest.java
src/test/java/es/tfg/codeguard/: CodeGuardApplicationTests.java
src/test/java/es/tfg/codeguard/controller/: AdminControllerTests.java  CompilerControllerTests.java  ElderControllerTests.java  ExerciseControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  ReportControllerTest.java  TestCompilerControllerTests.java  UserControllerTests.java  WizardControllerTests.java
src/test/java/es/tfg/codeguard/dbtest/: DataBaseTest.java  DataSourceConfigTest.java
src/test/java/es/tfg/codeguard/model/entity/: ExerciseTests.java  ReportTest.java  (+4 more)
src/test/java/es/tfg/codeguard/service/: AdminServiceTests.java  CompilerServiceTests.java  ElderServiceTests.java  ExerciseServiceTest.java  LoginServiceTest.java  LoginUserDetailsServiceTest.java  RegisterServiceTest.java  ReportServiceTest.java  TestCompilerServiceTests.java  UserServiceTests.java  WizardServiceTests.java
(+11 files in other folders)
