# APP Configuration
spring.application.name=CodeGuard
server.servlet.context-path=/code-guard/api
server.port=8080

# H2 wizards Database Configuration
spring.wizards.datasource.driverClassName=org.h2.Driver
spring.wizards.datasource.url=jdbc:h2:mem:wizards
spring.wizards.datasource.username=wizards
spring.wizards.datasource.password=

# H2 Deleted wizards Database Configuration
spring.deleted.datasource.driverClassName=org.h2.Driver
spring.deleted.datasource.url=jdbc:h2:mem:deletedWizards
spring.deleted.datasource.username=deleted
spring.deleted.datasource.password=

# H2 Password Database Configuration
spring.password.datasource.driverClassName=org.h2.Driver
spring.password.datasource.url=jdbc:h2:mem:password
spring.password.datasource.username=password
spring.password.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true