# APP Configuration
spring.application.name=CodeGuard
server.servlet.context-path=/code-guard
server.port=8080

# H2 user Database Configuration
spring.users.datasource.driverClassName=org.h2.Driver
spring.users.datasource.url=jdbc:h2:mem:users
spring.users.datasource.username=users
spring.users.datasource.password=

# H2 Deleted user Database Configuration
spring.deletedusers.datasource.driverClassName=org.h2.Driver
spring.deletedusers.datasource.url=jdbc:h2:mem:deletedUsers
spring.deletedusers.datasource.username=deletedUsers
spring.deletedusers.datasource.password=

# H2 Password Database Configuration
spring.password.datasource.driverClassName=org.h2.Driver
spring.password.datasource.url=jdbc:h2:mem:password
spring.password.datasource.username=password
spring.password.datasource.password=

# H2 Exercises Database Configuration
spring.exercises.datasource.driverClassName=org.h2.Driver
spring.exercises.datasource.url=jdbc:h2:mem:exercises
spring.exercises.datasource.username=exercises
spring.exercises.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate configuration
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Swagger
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/index.html
springdoc.swagger-ui.enabled=true

#POM
spring-restdocs.version=3.0.2

#JWT
jwt.secret-key=87a5bd4fba5c0070fdf6a6cafaaa7de3fb3617a364e68e63b816a81a6198e36d196c155bf0ff8f4be31750f9d520e0d0dc2bfb8ec9da78cd8464281704ceaf6eb616454c5548259b29272096a29d2ccea15a901ea8839a348512f06a396ed6fddf694de63da5c82a172eb793669d181fa00d9f3dd357541c4e17918180674569711eabad4bc9f3bd733f8eacb5cf2e347cfa1775a7c039c91814a1d941f1a475b343ece78bb879b7cb9f65d7be6fc305a0c24153f61de7c2d524de4d54c5fabf769d04b3788d5f5a9c53b87f0ad653821edc3207b302ab815171df3fccd141871fcf87eaa66695409e8f7eb3107088da9f187809bf64c886688ee1b8d43a355e