# APP Configuration
spring.application.name=CodeGuard
server.servlet.context-path=/code-guard
server.port=8080

# H2 wizards Database Configuration
spring.users.datasource.driverClassName=org.h2.Driver
spring.users.datasource.url=jdbc:h2:mem:users
spring.users.datasource.username=users
spring.users.datasource.password=

# H2 Deleted wizards Database Configuration
spring.deletedusers.datasource.driverClassName=org.h2.Driver
spring.deletedusers.datasource.url=jdbc:h2:mem:deletedUsers
spring.deletedusers.datasource.username=deletedUsers
spring.deletedusers.datasource.password=

# H2 Password Database Configuration
spring.password.datasource.driverClassName=org.h2.Driver
spring.password.datasource.url=jdbc:h2:mem:password
spring.password.datasource.username=password
spring.password.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate configuration
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Swagger
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/index.html
springdoc.swagger-ui.enabled=true

#JWT
#jwt.secret-key=