# APP Configuration
spring.application.name=CodeGuard
server.servlet.context-path=/code-guard/api
server.port=8080

# H2 wizards Database Configuration
spring.datasource1.driverClassName=org.h2.Driver
spring.datasource1.url=jdbc:h2:mem:codeguard-wizards-db
spring.datasource1.username=wizards
spring.datasource1.password=passguard

# H2 Deleted wizards Database Configuration
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.url=jdbc:h2:mem:codeguard-deleted-wizards-db
spring.datasource2.username=deleted
spring.datasource2.password=passguard

# H2 Password Database Configuration
spring.datasource3.driverClassName=org.h2.Driver
spring.datasource3.url=jdbc:h2:mem:codeguard-password-db
spring.datasource3.username=password
spring.datasource3.password=passguard

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect